{
  "name": "smart-cookie",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate --schema=server/prisma/schema.prisma",
    "dev": "tsx server/src/index.ts",
    "build": "vite build && esbuild server/src/index.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-server server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/cookie-parser": "^1.4.10",
    "@vitejs/plugin-react": "^5.0.4",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.546.0",
    "mariadb": "^3.5.3",
    "motion": "^12.23.24",
    "nodemailer": "^9.0.3",
    "prisma": "^7.8.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-i18next": "^17.0.8",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
